<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
h2{
    text-align: center;
    color:navy;
    background-color: darkred;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
header {
    background-color: #333;
    color: darkolivegreen;
    text-align: center;
    padding: 2rem;
}

section {
    padding: 2rem;
}

ol {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.5rem;
}
.na{
    text-align: left;
    color:navy;
}
.eu{
    color:peachpuff;
    background-color: rgb(13, 69, 60);
}
img{
 filter:grayscale(70%) invert(60%);
 border:4px solid black;
    height:250px;
    width:300px;
}

footer {
    background-color: #250808;
    color: #dcbcbc;
    text-align: center;
    padding: 0.4rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
     
.mam:hover{
 color:cyan;
}
        .mam:active::after{
             content:"Biology";
        color:pink;
        }
.bun:hover{
    color: seagreen;
}
        .bun:active::after{
            content:"Physics";
        color:orange;
        }
.caption{
    border:3px solid black;
    padding:10px;
    margin:10px;
    width:50%;
    float:right;
}


.image{
    float:left;
}
.abc{
float:right;}
	    .dav{
		    border:2px solid black;
    padding:10px;
    margin:10px;
    width:50%;
    float:left;
	    }  
.gallery-item{
    border:2px dashed black;
    width:80%;
    margin:25px;
    padding:10px;
    overflow:hidden;
}
	    .filt{
		    filter:blur(5px);
		    brightness:70%;
	    }

img.interactive-image {
    height: 300px;
	width:300px;
    transition: height 3s, filter 2s;
	float:left;
	cursor:pointer;
}

img.interactive-image:active {
    height: 400px;
	width:500px;
    filter: hue-rotate(225deg);
}

div {
    padding: 10px;
    margin: 10px;
}

div.rectangle {
    width: 305px;
    height: 150px;
    background-color: DarkBlue;
    color: peachpuff;
    transition: background-color 2s, width 3s, color 0.5s;
	float:right;
}

div.rectangle:active {
    background-color:#616247;
    color: beige;
    width: 400px;
}
#tup{
	background-color:#DFCFBE;
}
	    #mat{
		    background-color:#34568B;
	    }


#logo{
	background-color:#616247;
}



    </style>
</head>
<body>
    <header>
        <h1>Tihon Adela</h1>
        <p>Web Developer | Designer</p>
    </header>
   
    <section >
        <h2>About me</h2>
       <div class="na">
        <p>I study at the Orizont Lyceum in the 10 th grade.Since i was litle,i was passionate about computers,and engineering in general,especially because my dad is a software engineer.Till today i think that i have a vast knowledge about many things in general,math chemistry and informations in particular.That s why,i hope that in the future,i'll be able to become what i want: a Mechanical or Chemical engineer.</p>
       </div>
    </section>
     <section>
         <h2>Education</h2>
    <div class="na">
        <ul>
            <li>1-4 Year i studied at Ginta latina Lyceum-In ciocana</li>
            <li>5-9 Year at Gheorghe Asachi Lyceum</li>
            <li>Year 10 at Orizont Lyceum in Durlesti</li>
        </ul>
    </div>
     </section>
    <section class="eu">
        <h2>Skills</h2>
        <h1>Language programming skills</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Excel</li>
            <li>Pascal</li>
            <li>Python</li>
        </ul>
        <h1>General Knowledge</h1>
        <ul>
            <li>Science/Biology and analitical thinking skills</li>
            <li>Math and Physics knowledge</li>
            <li>Knowledge of safe use and safe disposal of chemicals</li>
        </ul>
    </section>

    <section class="nu">
        <h2>Projects</h2>
        <div class="mam">
            <h3>Meyosis and Mytosis</h3>
            <p>My mom and me,we cut some polystirene balls,into halves and shaped them properly,to resemble a cell.With different colored papers/cardboard and play dough we tried to reproduce those processes,of mytosis and meyosis,depending on the animal or thingg which it coresponds to.And then we glued these halves on a big piece of cardboard,and i took it to my biology teacher.</p>
        </div>
        <div class="bun">
            <h3>Kangoorou game</h3>
            <p>When i was in the 9 th grade,we had a kind of test,or competition: whoever makes the most interesting game og this app,wins a meal at MCDonalds,and the winner,can invite 2 friends with him.I really wanted to be the first that finishes it,and the first that has a completely different perspective of the game,than others.Because i studied,i was able to do it easily.And I won.</p>
        </div>
      <h2>Code samples(examples of simple codes we learnt and their short explanation)</h2>
    </section>
     <div class="gallery-item" id="tup">
    		    <div class="image" >
    		        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Pond_Colors_%285106814180%29.jpg/450px-Pond_Colors_%285106814180%29.jpg">
    		    </div>
    		    <div class="caption" >
    		        This image has a black solid border,and a grayscale(70%)/invert(60%) filter.
    		    </div>
            </div>
	    <div class="gallery-item" id="mat">
                  <div class="abc">
    		        <img  class="filt" src="https://www.thoughtco.com/thmb/QIHGvOYobApZ_sY6xRjIkBdhcqg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/521928855-56a9e2925f9b58b7d0ffac0a.jpg">
    		    </div>
    		    <div class="dav" >
    		        This image has a blur of 5px and brightness of 70%.
		    </div>
	     </div>
     <br><br>   
	<br>
		    <div class="gallery-item" id="logo">
               <img class="interactive-image" src="https://i.pinimg.com/474x/32/f5/50/32f55011dc2a3e0ba3331a0706ef793a.jpg">
        <div class="rectangle">This is a clouds image with the hue-rotate(225deg) filter,and near,a rectangle text box.Both when being hovered over,change their properties.</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
        <p>Contact: adela.tihon@orizont.com</p>
	<p>Connect with me on LinkedIn:adelatihon/LinkedIn.com</p>
    </footer>
	<br>
	<br>
</body>
</html>












